{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EsteEsUnSuperSecretoDeClaveCon32Caracteres++",
    "Issuer": "MiApiSodimac",
    "Audience": "MiApiUsuariosSodimac"
  },
  "secretCadenaConexion": "ProductosDb"
}
